# Vera-Santos

./: README.md
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/2. Database connectivity/CUIStore/: CUIStore.csproj  Program.cs  SqlServer.cs  employees.json  products.json  suppliers.json
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/: Program.cs  StarterStore.csproj  Startup.cs
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/API/: CategoryAPIController.cs  CustomerAPIController.cs  EmployeeAPIController.cs  OrderAPIController.cs  OrderDetailAPIController.cs  ProductAPIController.cs  ShipperAPIController.cs  SupplierAPIController.cs
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Models/: Category.cs  CategoryViewModel.cs  Customer.cs  CustomerViewModel.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ManagerClass.cs  Order.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Shipper.cs  ShipperViewModel.cs  Supplier.cs  SupplierViewModel.cs
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Properties/: launchSettings.json
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Views/: _ViewImports.cshtml
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Program Upskill/M3 - NET Framework and web development/StarterStore - Gestor de Stocks/API+WEB/StarterStore/Views/Home/: Index.cshtml  Privacy.cshtml
Program Upskill/M4 - Labs/Lets - Blazor/Client/: BlazorLets.Client.csproj  Program.cs  _Imports.razor
Program Upskill/M4 - Labs/Lets - Blazor/Client/Pages/: About.razor  AdministratorPage.razor  AdministratorPage.razor.cs  Cookies.razor  EditExample.razor  EditExample.razor.cs  EditLearn.razor  EditLearn.razor.cs  EditQuestion.razor  EditQuestion.razor.cs  EditSubjectPage.razor  EditSubjectPage.razor.cs  ExamplePage.razor  ExamplePage.razor.cs  Index.razor  LearnPage.razor  LearnPage.razor.cs  Lets.razor  Lets.razor.cs  Objectivos.razor  Path.razor  Path.razor.cs  Privacidade.razor  QuestionPage.razor  QuestionPage.razor.cs  ReportedProblemPage.razor  ReportedProblemPage.razor.cs  Roles.razor  Roles.razor.cs  Sitemap.razor  SolutionPage.razor  SolutionPage.razor.cs  SubjectPage.razor  SubjectPage.razor.cs  Termos.razor  TestPage.razor  TestPage.razor.cs  TestSolutionPage.razor  TestSolutionPage.razor.cs  ViewTestPage.razor  (+1 more)
Program Upskill/M4 - Labs/Lets - Blazor/Client/Properties/: launchSettings.json
Program Upskill/M4 - Labs/Lets - Blazor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar2.razor  NavMenu.razor
Program Upskill/M4 - Labs/Lets - Blazor/Client/Shared/Components/: DivisionComponent.razor  Modal.razor  ModalTest.razor  Pagination.razor  PlaneFiguresComponent.razor  Spinner.razor  Spinner.razor.cs  TrianglesComponent.razor
Program Upskill/M4 - Labs/Lets - Blazor/Client/Shared/Services/: SpinnerService.cs
Program Upskill/M4 - Labs/Lets - Blazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Program Upskill/M4 - Labs/Lets - Blazor/Client/wwwroot/css/: app.css
Program Upskill/M4 - Labs/Lets - Blazor/Server/: BlazorLets.Server.csproj  Program.cs  Startup.cs  appsettings.json
Program Upskill/M4 - Labs/Lets - Blazor/Server/Areas/Identity/: IdentityHostingStartup.cs
Program Upskill/M4 - Labs/Lets - Blazor/Server/Controllers/: ApplicationUserController.cs  EnrollmentController.cs  ExampleController.cs  LearnController.cs  OidcConfigurationController.cs  QuestionController.cs  ReportedProblemController.cs  SubjectController.cs  TestController.cs
Program Upskill/M4 - Labs/Lets - Blazor/Server/Data/: ApplicationDbContext.cs
Program Upskill/M4 - Labs/Lets - Blazor/Server/Migrations/: 20210323180306_LastMigration.Designer.cs  20210323180306_LastMigration.cs  20210324164639_UpdateImageField.Designer.cs  20210324164639_UpdateImageField.cs  ApplicationDbContextModelSnapshot.cs
Program Upskill/M4 - Labs/Lets - Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Program Upskill/M4 - Labs/Lets - Blazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Program Upskill/M4 - Labs/Lets - Blazor/Server/Properties/: launchSettings.json
Program Upskill/M4 - Labs/Lets - Blazor/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
(+144 files in other folders)
